<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Arjun Fitness</title>
</head>
<link rel="stylesheet" href="CSS/style.css">
<style>
    /* CSS Reset */
    
    * {
        box-sizing: border-box;
    }
    /* by default body formatting */
    
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
    body {
        margin: 0px;
        padding: 0px;
        background: url('/img/background.jpg');
        color: white;
        height: 4000px;
        background-repeat: no-repeat;
        background-color: rgb(206, 82, 107);
        font-family: 'Ubuntu', sans-serif;
    }
    /* logo box formatting */
    
    .left {
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;
        text-align: center;
        list-style: none;
        position: fixed;
        top: 20px;
        font-size: 20px;
    }
    
    .left:hover {
        font-size: 22px;
        color: rgb(245, 62, 62);
        font-weight: bold;
    }
    /* width of the logo */
    
    .left img {
        width: 90px;
    }
    /* it change the size of the logo on hover */
    
    .left:hover img {
        width: 100px;
    }
    /* mid box formatting     */
    
    .mid {
        border: 2px solid black;
        background-color: rgb(221, 218, 218);
        border-radius: 15px;
        color: black;
        display: block;
        width: 43%;
        margin: 20px auto;
        position: fixed;
        top: 20px;
        left: 513.350px;
    }
    /* drop down menu box formatting */
    
    .right {
        position: fixed;
        right: 34px;
        top: 20px;
        display: inline-block;
    }
    /* navigation bar that we can change its width */
    
    .navbar {
        display: block;
    }
    
    .navbar li {
        display: inline-block;
        font-size: 24px;
    }
    
    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 18px;
    }
    
    .navbar li a:hover,
    .navbar li a.active {
        color: rgb(245, 62, 62);
        font-size: 28px;
    }
    /* drop down button start */
    /* Dropdown Button */
    
    .btn {
        background-color: rgb(221, 218, 218);
        padding: 12px;
        padding-right: auto;
        font-size: 25px;
        border-radius: 15px;
        position: relative;
        right: 0px;
        left: 0px;
        top: 20px;
        width: 130px;
        bottom: 0px;
        text-align: center;
        font-family: 'Ubuntu', sans-serif;
    }
    /* The container <div> - needed to position the dropdown content */
    /* Dropdown Content (Hidden by Default) */
    
    .btncontent {
        display: none;
        position: absolute;
        top: 76.55px;
        right: 10px;
        background-color: #f1f1f1;
        min-width: 270px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border-radius: 23px;
    }
    /* Links inside the dropdown */
    
    .btncontent a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-size: 25px;
        border-radius: 23px;
    }
    /* Change color of dropdown links on hover */
    
    .btncontent a:hover {
        /* background-color: #ddd; */
        color: rgb(245, 62, 62);
        /* font-size: 28px; */
        /* font-weight: bold; */
        /* color: white; */
    }
    
    .btncontent a:hover .material-icons {
        font-size: 40px;
        padding-right: 25px;
    }
    /* Show the dropdown menu on hover */
    
    .right:hover .btncontent {
        display: block;
    }
    /* Change the background color of the dropdown button when the dropdown content is shown */
    
    .btn:hover {
        color: rgb(245, 62, 62);
        font-size: 28px;
    }
    /* drop down button end */
    
    .material-icons {
        font-size: 30px;
        padding-right: 10px;
    }
    
    .header {
        height: 150px;
    }
    
    .container {
        border-radius: 15px;
        position: absolute;
        top: 120px;
        left: 20px;
        width: auto;
        margin: 106px 80px;
        padding: 75px;
        padding-top: 30px;
    }
    
    .container h1 {
        text-align: center;
    }
    
    .form-group input {
        display: block;
        margin: 5px;
        margin-bottom: 8px;
        padding: 5px 10px;
        border-radius: 10px;
        width: 400px;
        font-size: 25px;
        font-family: 'Ubuntu', sans-serif;
    }
    
    #gender {
        margin: 5px;
        margin-bottom: 8px;
        padding: 5px 10px;
        width: 400px;
        font-size: 25px;
        border-radius: 10px;
    }
    
    .scroll-text {
        font-size: 25px;
        color: white;
    }
</style>

<body>
    <marquee class="scroll-text">Fill your details to join Best Fitness Training in Yamunanagar Contact : +91-9518297071</marquee>
    <header class="header">
        <!-- left box is for logo -->
        <div class="left">
            <img src="/img/logo.png" alt="">
            <div>Arjun Fitness</div>
        </div>

        <!-- mid box is for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Tip</a></li>
                <li><a href="#">Workout</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <!-- right box is for drop down buttons -->
        <div class="right">
            <!-- drop down menu -->
            <button class="btn">Menu</button>
            <div class="btncontent">
                <a href="#"><i class="material-icons">home</i>Home</a>
                <a href="#"><i class="material-icons">account_box</i>About us</a>
                <a href="#"><i class="material-icons">lightbulb</i>Fitness Tip</a>
                <a href="#"><i class="material-icons">fitness_center</i>Let's Workout</a>
                <a href="#"><i class="material-icons">phone_iphone</i>Contact us</a>
            </div>
        </div>
    </header>
    <div class="container">
        <h1>Join the Best Fitness Training of Yamunanagar</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="What is your Name?">
            </div>
            <div class="form-group">
                <input type="text" name="age" placeholder="How old are you?">
            </div>
            <div class="form-group">
                <select name="gender" id="gender">
                    <option value="male" selected>Male</option>
                    <option value="female">Female</option>
                </select>
            </div>
            <div class="form-group">
                <input type="text" name="address" placeholder="Where do you live?">
            </div>
            <div class="form-group">
                <input type="text" name="email" placeholder="What is your E-mail?">
            </div>
            <div class="form-group">
                <input type="text" name="phone" placeholder="What is your phone number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>