/* CSS reset */

* {
    margin: 0px;
    padding: 0px;
}

html {
    scroll-behavior: smooth;
}


/* CSS Variable */

:root {
    --navbar-height: 59px;
}


/* Navigation Bar */


/* the container of navbar */

#navbar {
    position: fixed;
    width: 100vw;
    top: 0px;
    display: flex;
    align-items: center;
    font-family: 'Baloo Bhai 2', cursive;
    font-weight: 900;
}

#navbar::before {
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
}


/* properties of navbar box */

#navbar ul {
    display: flex;
    align-items: center;
    /* border-radius: 23px; */
    /* border: 2px solid red; */
}


/* properties of navbar list */

#navbar ul li {
    /* text-decoration by put this on none we can remove the point icons of the list */
    list-style: none;
    font-size: 1.3rem;
}


/* properties of navbar functions */

#navbar ul li a {
    display: block;
    /* text-decoration this removes the underline of the link */
    text-decoration: none;
    padding: 3px 22px;
    /* align-items: center;
    border: 2px solid red; */
    border-radius: 23px;
    color: white;
    font-size: 1.5rem;
}


/* it will change its color during hover */

#navbar ul li a:hover {
    color: black;
    background: white;
}


/* Logo and Image */

#logo {
    margin: 10px 34px;
}


/* Here i set the logo size */

#logo img {
    margin: 3px 6px;
    width: 59px;
}


/* Home section */

#home {
    display: flex;
    flex-direction: column;
    padding: 3px 100px;
    height: 520px;
    align-items: center;
    justify-content: center;
}

#home::before {
    content: "";
    background: url('/Food_Website/img/—Pngtree—elemental\ background\ of\ fast\ food_981344.png') no-repeat center center/cover;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 65vh;
    width: 100vw;
    z-index: -1;
    opacity: 0.89;
}

#home h1 {
    color: black;
    text-align: center;
    font-family: 'Bree Serif', serif;
}

#home p {
    color: black;
    font-size: 1.5rem;
    text-align: center;
    font-family: 'Bree Serif', serif;
}


/* Utility Class */

.primary-heading {
    font-size: 3.8rem;
    padding: 12px;
    font-family: 'Bree Serif', serif;
}

.secondary-heading {
    font-size: 2.3rem;
}


/* works only if display is flex */

.flex-center-vertical {
    display: flex;
    align-items: center;
}

.flex-center-horizontal {
    display: flex;
    justify-content: center;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}


/* works only if display is block */

.block-center-horizontal {
    display: block;
    margin: auto;
}

.para-font {
    font-family: 'Bree Serif', serif;
    text-align: center;
}


/* services section */

#services {
    margin: 34px;
    display: flex;
    align-items: stretch;
    font-family: 'Bree Serif', serif;
}

#services .box {
    height: 300px;
    padding: 34px;
    border-radius: 28px;
    margin: 3px 6px;
    background: #f2f2f2;
}

#services .box img {
    height: 160px;
    display: block;
    margin: auto;
    border-radius: 50px;
}

#services .box img:hover {
    animation: krishn3 1.8s ease 0s infinite;
    opacity: 0.5;
}

@keyframes krishn3 {
    0% {
        height: 155px;
    }
    25% {
        height: 165px;
    }
    50% {
        height: 155px;
    }
    75% {
        height: 165px;
    }
    100% {
        height: 155px;
    }
}

#services-container {
    margin-top: 50px;
}


/* Button Properties */

.btn {
    padding: 6px 20px;
    border: 2px solid white;
    border-radius: 15px;
    background: brown;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    cursor: pointer;
}


/* contact section */

#contact {
    position: relative;
}

#contact::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url("/Food_Website/img/Contact\ us-01.jpg") no-repeat center center/cover;
}

#contact-box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
    /* height: 200px; */
}

#contact-box input,
#contact-box textarea {
    width: 100%;
    padding: 0.5rem;
    border-radius: 10px;
    font-size: 1.1rem;
}

#contact {
    z-index: -1;
}

#contact-box form {
    width: 60%;
}

#contact-box label {
    width: 40%;
    font-size: 1.3rem;
    font-family: 'Bree Serif', serif;
}


/* Clients-Section */

#client-section {
    margin-top: 20px;
}

#client-section::before {
    content: "";
    position: absolute;
    background-image: url('/Food_Website/img/pexels-ella-olsson-3026808.jpg');
    width: 100%;
    z-index: -1;
    opacity: 0.3;
}

#clients {
    display: flex;
    margin: 34px;
    justify-content: center;
}

.client-items {
    /*
    height: 300px;
    width: 607px;
    padding: 34px;
    border-radius: 28px;
    margin: 3px 6px;
    background: #f2f2f2;
    font-family: 'Bree Serif', serif;
    */
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    margin-right: 50px;
    margin-left: 50px;
}


/* .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
} */

.img-to-text img {
    height: 144px;
    display: flex;
    position: relative;
    margin: auto;
    border-radius: 50px;
    z-index: -1;
}


/* .client-items img:hover {
    animation: krishn2 1.8s ease 0s infinite;
    opacity: 0.5;
} */

.centered {
    font-size: 15px;
    transition: .5s ease;
    opacity: 0;
    position: relative;
    top: -110px;
    left: 75px;
    right: 200px;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    font-family: 'Bree Serif', serif;
}

.img-to-text:hover .centered {
    opacity: 1;
}

.img-to-text:hover .image {
    opacity: 0.3;
}

@keyframes krishn2 {
    0% {
        height: 195px;
    }
    25% {
        height: 205px;
    }
    50% {
        height: 195px;
    }
    75% {
        height: 205px;
    }
    100% {
        height: 195px;
    }
}


/* button on hover activity */

.btn:hover {
    /* transform: translate3d(2px, -2px, -2px); */
    transform: rotate3d(0, 1, 0, 15deg)
}


/* Footer Section */

.footer {
    background: black;
    color: white;
    padding: 20px;
    font-size: 25px;
}