<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload-Section</title>
</head>

<script>
    function myFunction() {
        location.replace('https://google.com')
    }
</script>
<style>
    #grid {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
    }
    
    .heading {
        color: darkblue;
    }
    
    .button {
        columns: auto;
        justify-content: center;
        height: 50px;
        width: 150px;
        border-radius: 10px;
        font-size: 18px;
        color: brown;
    }
    
    .instructions {
        color: red;
        justify-content: center;
    }
</style>

<body>
    <div>
        <h1 class="heading" id="grid"><u>Click below button for Upload Section.</u></h1>
    </div>
    <p class="heading" id="grid">B.Ed Admission for session 2021-23</p>
    <span class="instructions" id="grid">
        Read instructions carefully before uploading your documents otherwise your application will not be submitted.<br>
        1. Rename your photo, signature and PDF of documents to the name of your Phone Number.<br>
        2. Do not upload your documents again and again once submitted.
    </span><br>
    <div id="grid">
        <input class="button" type="button" value="Upload Section" onclick="myFunction()">
    </div>
</body>

</html>