<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance Selectors</title>
</head>
<style>
    .box {
        display: flex;
        background-color: yellow;
        border: 3px solid red;
        height: 300px;
    }
    
    .box1 {
        height: 200px;
        border: 3px solid green;
        background-color: #ff6347;
        align-self: center;
        width: 500px;
        /* color: lawngreen; */
    }
    /* using this we can taget tags which are immedately next to class */
    
    .box1>p {
        color: lightseagreen;
    }
    /* using this we can target all the p tags which has previous tag div */
    /* we can use this trick with any tags */
    
    div+p {
        background-color: black;
        color: white;
    }
</style>

<body>
    <div class="box">
        This is First Box
    </div>
    <div class="box">
        <div class="box1">My Name is Krishan
            <h1>This is Heading in Second Box</h1>
            <p>This is My first Paragraph</p>
            <div>
                <p>This is My Second Paragraph </p>
            </div>
            <p>This Paragraph is direct child of box1 class and previous tag is div</p>
        </div>
    </div>
    <div class="box">This is Third Box</div>
    <div class="box">This is Fourth Box</div>
</body>

</html>