<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations and Keyframes</title>
</head>
<style>
    .container {
        background-color: greenyellow;
    }
    
    .box {
        background-color: rgb(236, 171, 101);
        display: flex;
        /* align-items: center; */
        /* justify-content: center; */
        font-size: 30px;
        color: red;
        width: 250px;
        height: 250px;
        position: relative;
        /* This is an animation can be used as progress bar */
        /* animation-name: krishn2; */
        /* animation-duration: 2.5s; */
        /* animation-iteration-count: 1; */
        /* animation-fill-mode: forwards; */
        /* animation-timing-function: ease; */
        /* first slow then fast */
        /* animation-timing-function: ease-in; */
        /* first fast then slow */
        /* animation-timing-function: ease-out; */
        /* slow-fast-slow */
        /* animation-timing-function: ease-in-out; */
        /* this is used to delay the animation for a specific time */
        /* animation-delay: 1s; */
        /* we can set the dirn for animation */
        /* animation-direction: alternate; */
        /* This is animation shorthand */
        /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
        animation: krishn2 2.5s ease 1s infinite backwards;
    }
    /* Keyframes for our Animations */
    
    @keyframes krishn2 {
        0% {
            top: 0%;
            left: 0%;
        }
        25% {
            top: 0px;
            left: 250px;
        }
        50% {
            top: 250px;
            left: 250px;
        }
        75% {
            top: 250px;
            left: 0px;
        }
        100% {
            top: 0px;
            left: 0px;
        }
    }
    
    @keyframes krishn1 {
        from {
            width: 2.5px;
        }
        to {
            width: 99.2vw;
        }
    }
</style>

<body>
    <div class="container">
        <div class="box">
            IndianDexter
        </div>
    </div>
</body>

</html>