<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selectors</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }
        
        header::before {
            background: url("https://source.unsplash.com/user/erondu/1600x900") no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }
        
        .navigation {
            font-size: 30px;
            display: flex;
        }
        
        li {
            list-style: none;
            padding: 20px 23px;
        }
        
        section {
            height: 344px;
            /* border: 2px solid yellowgreen; */
            margin: 3px 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center
        }
        
        h1 {
            font-size: 4rem;
        }
        /* section ::after {
            content: "My name is Krishan Kumar"
        } */
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to IndianDexter</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur inventore cum reprehenderit accusantium libero tempore magnam corporis delectus illum corrupti! Praesentium consequatur similique labore non qui voluptatibus, animi dolore,sit
            eveniet odio mollitia soluta.</p>
    </section>
</body>

</html>