<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more Designing</title>
    <style>
        .container {
            border: 3px solid crimson;
            background-color: rgb(202, 255, 202);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
            height: 150px;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        /* This property defines the changes when we hover over link */
        
        a:hover {
            color: green;
            background-color: rgb(228, 183, 183);
        }
        /* This property defines the changes when we visited to link */
        
        a:visited {
            background-color: rgb(255, 145, 0);
        }
        
        a:active {
            background-color: darkblue;
        }
        
        .btn {
            border-radius: 23px;
            border: none;
            padding: 5px;
            font-weight: bold;
            /* using this when we hover mouse on button it turns to hand like pointer */
            cursor: pointer;
            font-size: 13px;
        }
        
        .btn:hover {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div id="cont1" class="container">
        <h3>This is my Heading</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis ipsam voluptatem quo corporis officia ullam, ad aut qui eaque deserunt ex possimus laboriosam ducimus enim quos ab sint sequi, nobis debitis sapiente deleniti nostrum.</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>

    <div id="cont1" class="container">
        <h3>This is my another Heading</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis ipsam voluptatem quo corporis officia ullam, ad aut qui eaque deserunt ex possimus laboriosam ducimus enim quos ab sint sequi, nobis debitis sapiente deleniti nostrum.</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>

</html>