<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Grid III</title>
</head>
<style>
    .container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 1rem;
        /* -------------------------------------------------------------------------------
        This way we can make space individually in rows and columns
        grid-column-gap: 7rem;
        grid-row-gap: 1rem; */
    }
    
    .box {
        background-color: red;
        border: 2px solid black;
        padding: 23px;
        border-radius: 15px;
    }
    /* -----------------------------------------------------------------------------------
    This way we can resize grid child and can make attractive designs */
    
    .box:first-child {
        /* grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3; */
        grid-column: 1 /span 2;
        grid-row: 1 /span 2;
    }
</style>

<body>
    <div class="container">
        <div class="box">This is item-1</div>
        <div class="box">This is item-2</div>
        <div class="box">This is item-3</div>
        <div class="box">This is item-4</div>
        <div class="box">This is item-5</div>
        <div class="box">This is item-6</div>
        <div class="box">This is item-7</div>
        <div class="box">This is item-8</div>
        <div class="box">This is item-9</div>
        <div class="box">This is item-10</div>
        <div class="box">This is item-11</div>
        <div class="box">This is item-12</div>
        <div class="box">This is item-13</div>
        <div class="box">This is item-14</div>
        <div class="box">This is item-15</div>
        <div class="box">This is item-16</div>
        <div class="box">This is item-17</div>
        <div class="box">This is item-18</div>
        <div class="box">This is item-19</div>
        <div class="box">This is item-20</div>
        <div class="box">This is item-21</div>
        <div class="box">This is item-22</div>
        <div class="box">This is item-23</div>
        <div class="box">This is item-24</div>
        <div class="box">This is item-25</div>
        <div class="box">This is item-26</div>
        <div class="box">This is item-27</div>
        <div class="box">This is item-28</div>
        <div class="box">This is item-29</div>
        <div class="box">This is item-30</div>
        <div class="box">This is item-31</div>
        <div class="box">This is item-32</div>
        <div class="box">This is item-33</div>
        <div class="box">This is item-34</div>
        <div class="box">This is item-35</div>
    </div>
</body>

</html>