<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height-Width-Borders-Backgrounds</title>
    <style>
        #firstPara {
            background-color: tomato;
            height: 100px;
            width: 455px;
            /* border-width: 4px;
            border-color: teal;
            border-style: solid; */
            /* This way we can write in single line */
            border: 4px solid rgb(5, 95, 95);
            border-radius: 5px;
        }
        
        #secondPara {
            background-color: tomato;
            height: 100px;
            width: 455px;
            border-top: 4px solid green;
            border-bottom: 4px solid blue;
            border-right: 4px solid violet;
            border-left: 4px solid black;
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        
        #thirdPara {
            background-image: url("https://www.codewithharry.com/assets/img/logo.png");
            height: 500px;
            width: 455px;
            border: 2px solid goldenrod;
            /*we can repeat background using repeat-x in x axis repeat-y in y axis*/
            background-repeat: no-repeat;
            background-position: top right;
        }
    </style>
</head>

<body>
    <h3>This is Heading</h3>
    <p id="firstPara">This is my first Paragraph</p>

    <h3>This is Heading</h3>
    <p id="secondPara">This is my second Paragraph</p>

    <h3>This is Heading</h3>
    <p id="thirdPara">This is my third Paragraph</p>
</body>

</html>