<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <!-- this make the design responsive 
        when there is change in screen size then 
        another CSS Will be injected to the html code to 
        make the design Good Looking -->

    <style>
        .box {
            background-color: yellow;
            color: red;
            font-size: 65px;
            text-align: center;
            display: none;
        }
        /* below i have given the example of Media query
            which injects different CSS code at different screen sizes */
        
        @media (max-width: 300px) {
            #Box1 {
                display: block;
                background-color: teal;
            }
        }
        
        @media (max-width: 500px) and (min-width: 301px) {
            #Box2 {
                display: block;
                background-color: tomato;
            }
        }
        
        @media (max-width: 1080px) and (min-width: 501px) {
            #Box3 {
                display: block;
                background-color: red;
                color: white;
            }
        }
        
        @media (min-width: 1081px) {
            #Box4 {
                display: block;
                background-color: black;
                color: white;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="Box1">I am an Iphone</div>
    <div class="box" id="Box2">I am a Tablet</div>
    <div class="box" id="Box3">I am a Computer</div>
    <div class="box" id="Box4">I am a WideScreenComputer</div>
</body>

</html>