<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 33px;
        }
        
        .navbar ul {
            /* this is used to give equal margins so that background will overlap by list */
            overflow: auto;
        }
        
        .navbar li {
            float: left;
            /* this is for no-bullets */
            list-style: none;
            margin: 15px 20px;
        }
        
        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 21.5px;
        }
        
        .navbar li a:hover {
            color: red;
            /* color: red;
            border-radius: 33px; */
        }
        
        .search {
            float: right;
            color: white;
            padding: 15px 75px;
        }
        
        .navbar input {
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 150px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search in website">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>