<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
</head>
<style>
    html {
        font-size: 25px;
    }
    
    .container {
        font-size: 10px;
        border: 3px solid red;
        /* When we set height 100vh and width 100vw then the contianer will cover whole screen */
        height: 100vh;
        width: 100vw;
    }
    
    h1 {
        text-align: center;
    }
    
    #first {
        /* 10em is 10 times of the given size of the parent element */
        /* #first has parent container class*/
        /*container class has font size 10px */
        /* and #first has font size 3em*/
        /* it means it has 3 times value of font size of its parent */
        /* font-size: 3em; */
        /* if we want to give padding of 3em then it will not be 30 it will be 90
        because font size is also given 3em so it takes 3x3x10px(of parent) */
        /* padding: 3em; */
    }
    
    #Second {
        /* rem works according to html properties so i set font-size 25px in html and 3rem will claculate 3times (75px) whether it is given anywhere */
        /* but there is a benefit of giving rem because all values will calculate the same values as calculated */
        /* but in case of em it will multiply all the previous given values */
        /* font-size: 3rem; */
        /* padding: 3rem; */
    }
</style>

<body>
    <div class="container">
        <h1 id="first">This is First heading</h1>
        <h1 id="Second">This is Second heading</h1>
        <h1 id="Third">This is Third heading</h1>
    </div>
</body>

</html>