<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            position: absolute;
            width: 50%;
            border: 2px solid red;
        }
        
        .image {
            opacity: 1;
            display: block;
            height: 160px;
            /* width: 100%; */
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }
        
        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }
        
        .container:hover .image {
            opacity: 0.3;
        }
        
        .container:hover .middle {
            opacity: 1;
        }
        
        .text {
            background-color: #04AA6D;
            color: white;
            font-size: 80px;
            padding: 16px 32px;
        }
    </style>
</head>

<body>
    <div class="container">


        <img src="/Food_Website/img/skype-3384016_1280.png" alt="Avatar" class="image" style="width: 50%">

        <div class="middle">
            <p class="text">John Doe</p>
        </div>


    </div>



</body>

</html>