<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload-Section</title>
</head>

<script>
    function myFunction() {
        location.replace('https://google.com')
    }
</script>
<style>
    .grid {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        grid-gap: 1rem;
    }
    
    .contact-container {
        display: grid;
        grid-template-columns: 150px 150px;
        justify-content: center;
        grid-gap: 1rem;
    }
    
    .heading {
        color: darkblue;
    }
    
    .button {
        columns: auto;
        justify-content: center;
        height: 50px;
        width: 150px;
        border-radius: 10px;
        font-size: 18px;
        color: brown;
    }
    
    .instructions {
        justify-content: center;
    }
    
    .body {
        align-items: center;
        background-color: rgb(220, 243, 198);
    }
</style>

<script>
    function Whatsapp1() {
        location.replace("https://wa.me/919518297071")
    }

    function Whatsapp2() {
        location.replace("https://wa.me/918708759060")
    }
</script>

<body class="body">
    <div>
        <h1 class="heading grid"><u>B.Ed Admission for session 2021-23</u></h1>
    </div>
    <marquee style="background-color:yellow;">Get admissions in NCTE approved best in class colleges for any query <a href="https://wa.me/919518297071">CLICK HERE</a> to directly chat us on Whatsapp :) </marquee>
    <p class="heading grid"> <strong>Click below button for Upload Section.</strong></p>
    <span class="instructions grid"><strong>
        Read instructions carefully before uploading your documents otherwise your application will not be submitted.</strong><br>
        1. Rename your photo, signature and PDF of documents to the name of your Phone Number.<br>
        1. अपनी पासपोर्ट साइज फोटो साइन तथा डॉक्युमेंट्स की पीडीएफ अपने मोबाइल नंबर के नाम से सेव करके अपलोड करें<br>
        2. Do not upload your documents again and again once submitted.<br>
        2. एक बार सबमिट हो जाने पर डॉक्युमेंट्स बार बार अपलोड ना करें।
    </span><br>
    <div class="grid">
        <input class="button" type="button" value="Upload Section" onclick="myFunction()">
    </div>
    <br>
    <div class="grid heading">
        <h4 class="heading">For any Query you can directly chat us on Whatsapp by clicking below buttons.</h4>
    </div><br>
    <div class="contact-container">
        <input type="button" value="+91-9518297071" onclick="Whatsapp1()">
        <input type="button" value="+91-8708759060" onclick="Whatsapp2()">
    </div>
</body>

</html>