@import url('https://fonts.googleapis.com/css2?family=Alegreya:wght@800&display=swap');
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    margin: 15px;
}

.container {
    height: 80vh;
}

.container h1 {
    font-family: 'Alegreya';
}

.myForm {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.myInput {
    width: 60%;
    padding: 7px 15px;
    font-size: 18px;
    margin: 5px;
    border: 2px solid black;
    border-radius: 12px;
}

.btn {
    padding: 10px 12px;
    margin: 5px;
    border: 2px solid black;
    border-radius: 12px;
    font-size: 18px;
    font-weight: bold;
}