<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NodeJS Tutorial</title>
    <style>
        nav {
            display: flex;
            flex-direction: row;
            background-color: rgba(0, 0, 0, 0.918);
            color: white;
        }
        
        a {
            color: white;
            text-decoration: none;
        }
        
        #item {
            display: block;
            margin: 0 20px;
            font-size: 20px;
            font-weight: bold;
            font-family: monospace;
        }
        
        h1,
        p {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        h1 {
            background-color: blueviolet;
        }
        
        p {
            background-color: coral;
        }
        
        section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div id="item"><a href="/">Home</a></div>
            <div id="item"><a href="/service">Course</a></div>
            <div id="item"><a href="/about">About</a></div>
            <div id="item"><a href="/contact">Contact</a    ></div>
        </nav>
    </header>
    <section>
        <h1>This is Node.JS Tutorial for Beginners</h1>
        <p>Hello I am Krishn Kumar. I am teaching Node.JS which is going to help you as BackEnd</p>
    </section>
</body>

</html>