{
    "name": "google-drive",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "express-rate-limiter": "^1.3.1",
        "formidable": "^1.2.2",
        "google-apis": "^1.0.0",
        "googleapis": "^88.2.0",
        "multer": "^1.4.3",
        "nodemon": "^2.0.13"
    }
}
